<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wallet.Core\Wallet.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

</Project>
