# Bookland

./: Bookland_MicroService.sln  README.md  SqlScripts.sql  docker-compose.yml
Bookland_MicroService/: Bookland_MicroService.csproj  Dockerfile
Bookland_MicroService/Controllers/: WeatherForecastController.cs
Bookland_MicroService/Properties/: launchSettings.json
Order.Api/: Order.Api.csproj  appsettings.json
Order.Api/Controllers/: OrderController.cs
Order.Api/Controllers/Base/: APIControllerBase.cs
Order.Api/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj  ServiceCollectionExtensions.cs
Order.Application/Features/Commands/: PurchaseBookCommand.cs
Order.Application/Features/Queries/: AdjustDiscountQuery.cs  CheckBookQuery.cs  CheckBookmarkQuery.cs
Order.Application/Models/ViewModels/: PurchaseBookViewModel.cs
Order.Common/: Order.Common.csproj
Order.Common/Base/: ApiResult.cs  ServiceBase.cs
Order.Common/Resources/: Resource.Designer.cs  Resource.resx
Order.Common/Utilities/: PasswordQualityAttribute.cs
Order.Common/Utilities/Authorization/: AuthorizationHelper.cs  JwtTokenHelper.cs  ValidateAuthorizationAttribute.cs
Order.Core/: Class1.cs
Order.Core/Interfaces/: IOrderService.cs
Order.Core/Models/ViewModels/: PurchaseBookViewModel.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Services/: OrderService.cs
Order.Webframework/: Order.Webframework.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Wallet.Api/: Dockerfile  Program.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: WalletController.cs  WeatherForecastController.cs
Wallet.Api/Controllers/Base/: APIControllerBase.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Application/: ServiceCollectionExtensions.cs  Wallet.Application.csproj
Wallet.Application/Features/Commands/: ChargeWalletCommand.cs  UpdateWalletCommand.cs
Wallet.Application/MappingProfile/: Mappings.cs
Wallet.Common/: Wallet.Common.csproj
Wallet.Common/Base/: ApiResult.cs  ServiceBase.cs
Wallet.Common/Resources/: Resource.Designer.cs  Resource.resx
Wallet.Common/Utilities/: AuthorizationHelper.cs  JsonSnakeCaseNamingPolicy.cs  JwtTokenHelper.cs
Wallet.Common/Utilities/Authorization/: AuthorizationHelper.cs  JwtTokenHelper.cs  ValidateAuthorizationAttribute.cs
Wallet.Core/: Wallet.Core.csproj
Wallet.Core/Base/: ApiResult.cs  ServiceBase.cs
Wallet.Core/Interfaces/: IWalletService.cs
Wallet.Core/ViewModels/: ChargeWalletViewModel.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/DBContext/: ApplicationDbContext.cs
Wallet.Infrastructure/Services/: WalletService.cs
Wallet.Webframework/: Wallet.Webframework.csproj
Wallet.Webframework/Configuration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
db-data/postgres/: postmaster.pid
db-data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841
db-data/postgres/base/16384/: 1247  1247_fsm  1249  1259  1259_fsm  1259_vm  16385  16386  16391  16392  16394  16396  16398  16400  16402  16407  16409  16410  16415  16416  16418  16420  16421  16425  16427  16439  16440  16444  16446  16448  16449  16454  16455  16467  16468  16473  16485  16486  16492  16499  (+69 more)
db-data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db-data/postgres/pg_stat/: pgstat.stat
db-data/postgres/pg_xact/: 0000
doc/postman/: order-wallet-service.postman_collection.json
